<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src = 'keys.js'></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="muscles">
        <h1>Muscles</h1>
        <input type="checkbox" class="abdominals muscles-helper" id="abdominals"> <label for="abdominals">Abs</label>
        <input type="checkbox" class="abductors muscles-helper" id="abductors"> <label for="abductors">Abductors</label>
        <input type="checkbox" class="adductors muscles-helper" id="adductors"> <label for="adductors">Adductors</label>
        <input type="checkbox" class="biceps muscles-helper" id="biceps"> <label for="biceps">Biceps</label>
        <input type="checkbox" class="calves muscles-helper" id="calves"> <label for="calves">Calves</label>
        <input type="checkbox" class="chest muscles-helper" id="chest"> <label for="chest">Chest</label>
        <input type="checkbox" class="forearms muscles-helper" id="forearms"> <label for="forearms">Forearms</label>
        <input type="checkbox" class="glutes muscles-helper" id="glutes"> <label for="glutes">Glutes</label>
        <input type="checkbox" class="hamstrings muscles-helper" id="hamstrings"> <label for="hamstrings">Hamstrings</label>
        <input type="checkbox" class="lats muscles-helper" id="lats"> <label for="lats">Lats</label>
        <input type="checkbox" class="lowerback muscles-helper" id="lower"> <label for="lowerback">Lower Back</label>
        <input type="checkbox" class="middleback muscles-helper" id="mid"> <label for="midback">Middle Back</label>
        <input type="checkbox" class="neck muscles-helper" id="neck"> <label for="neck">Neck</label>
        <input type="checkbox" class="quads muscles-helper" id="quads"> <label for="quads">Quadriceps</label>
        <input type="checkbox" class="trapezius muscles-helper" id="trapezius"> <label for="trapezius">Traps</label>
        <input type="checkbox" class="triceps muscles-helper" id="triceps"> <label for="triceps">Triceps</label>





</body>
</html>

